{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2018"],
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "exclude": ["node_modules", "jest"]
}
